{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageSource": {
    /* Update this to be the path to the folder containing images to serve up. */
    "Path": "D:\\images\\product_images",
    "DefaultImageFileType": "png"
  },
  "CacheConfiguration": {
    "CacheEnabled": false,
    "AllowAdmin": true,
    "Endpoints": [
      {
        "HostName": "localhost",
        "PortNumber": "6379"
      }
    ]
  }
}
